<?php
$_core = new core();
$_level = new Level1();
$_contactType = new ContactType();
$_contactLicenseType = new ContactLicenseType();
$_partnerType = new PartnerType();
?>
<div class="col-xs-12 col-sm-12">
    <div class="col-xs-1 col-sm-1"></div>

    <div class="col-xs-10 col-sm-10">
        <div class="jumbotron">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h3 class="panel-title">Send Broadcast to ALL Agencies</h3>
                </div>
                <div class="panel-body">

                    <form class="form-horizontal" action="../_lib/action.php?action=<?php echo $_core->encode('sendBroadcast'); ?>" enctype="multipart/form-data" method="post">
                        <div class="form-group">
                            <div class="col-sm-12 col-xs-12">
                                <label for="title" class="control-label">Title <font class="text-danger">*</font></label>
                                <input type="input" name="title" class="form-control" id="title" placeholder="Message Title" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 col-xs-12">
                                <label for="message" class="control-label">Message <font class="text-danger">*</font></label>
                                <textarea class="form-control" name="message" id="message" rows="10" placeholder="Your Message" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-6 col xs-6">

                            </div>
                            <div class="col-sm-6 col xs-6">
                                
                            </div>
                        </div>
<!--                        <div class="form-group">-->
<!--                            <div class="col-sm-6 col-xs-6">-->
<!--                                <label class="control-label" for="add_logo">Add Attachment</label>-->
<!--                                <input id="upload_attachment" class="form-control" name="upload_attachment" type="file">-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col-sm-12 col-xs-12">
                            <button type="submit" class="btn btn-danger pull-right" aria-label="Left Align">Send Broadcast 
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                            </button>
                        </div>
                    </form>

                </div><!--end body-->
            </div> <!--end panel-->
        </div>
    </div>

    <div class="col-xs-1 col-sm-1"></div>
</div>

<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title text-danger" id="myModalLabel">SUCCESS!</h4>
            </div>
            <div class="modal-body">
                Your message has been sent to all BARR agency contacts.

            </div>
        </div>
    </div>
</div>


<script src="../js/fileinput.min.js"></script>
<script>
    $('#upload_attachment').fileinput({
        allowedFileExtensions: ['jpg', 'jpeg', 'png', 'gif', 'pdf', 'zip', 'xlsx', 'xls', 'doc', 'docx'],
        showUpload: false,
        layoutTemplates: {
            main1: "{preview}\n" +
                    "<div class=\'input-group {class}\'>\n" +
                    "   <div class=\'input-group-btn\'>\n" +
                    "       {browse}\n" +
                    "       {upload}\n" +
                    "       {remove}\n" +
                    "   </div>\n" +
                    "   {caption}\n" +
                    "</div>"
        }
    });

    var $_GET = '<?php echo $_core->gpGet('e'); ?>';

    $(function () {
        $('#successModal').modal({'show': false});
        if ($_GET === 'success') {
            $('#successModal').modal('show');
        }
    });
</script>